###########################################################
# Symfony ENV
###########################################################
APP_ENV=dev
APP_DEBUG=true
DATABASE_URL="mysql://root:vagrant@127.0.0.1:3306/VsMyProjects"
